ManifestFileVersion: 0
CRC: 3769957176
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: d130fc682afd43fd5c6d04bc94cabed4
  TypeTreeHash:
    serializedVersion: 2
    Hash: b2ae0210bf8788385cc164a58207118e
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 81
  Script: {instanceID: 0}
- Class: 89
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 104
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: fa64c08562b48314bb062b922289e36b, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 0237131498c603f42af99e0c048a4193, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: bc258957e94624710928e65beef13de4, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: a70e525c82ce9413fa4d940ad7fcf1db, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f8161acfdd38bf14e8092ac3103d4f3d, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f6c2c9828fec98747a1b0680f47bed80, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: dbabb9dea2e7e1e46a432f4f7794bb9f, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 2fbf43de753aa484bb354c878035ec2c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 1e613aa63fc72b142944f24d234b573c, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
- Class: 143
  Script: {instanceID: 0}
- Class: 144
  Script: {instanceID: 0}
- Class: 157
  Script: {instanceID: 0}
- Class: 196
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Character.unity
Dependencies: []
